<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>688</width>
    <height>276</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>681</width>
      <height>231</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTableWidget" name="tableWidget">
       <property name="maximumSize">
        <size>
         <width>679</width>
         <height>198</height>
        </size>
       </property>
       <property name="gridStyle">
        <enum>Qt::DashDotLine</enum>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="rowCount">
        <number>5</number>
       </property>
       <property name="columnCount">
        <number>6</number>
       </property>
       <row>
        <property name="text">
         <string>london</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>new_york</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>paris</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>rome</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>zocca</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Location</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Temperature</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Humidility</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>AVG1</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>AVG2</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Stamp</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Refresh</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>688</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
